# devSecOps.github.io

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: inventory.txt  pass.yml  shreyAws.yml  vault_password.txt
shrey-terraform/: create_ec2.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/main/java/com/example/JavaController/: JavaControllerApplication.java  MyFirstJavaController.java  ServletInitializer.java
src/test/java/com/example/JavaController/: JavaControllerApplicationTests.java  MyFirstJavaControllerTests.java
